<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/metro_gray" >

    <include
        android:id="@+id/subheader_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/subheader_auth" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheader_layout"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/error_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/metro_red"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_white_norounded"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/question_texthint"
            android:inputType="textMultiLine"
            android:lines="5"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:textColorHint="#aabbc9"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_btn_white"
            android:ems="10"
            android:hint="@string/question_emailhint"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:textColorHint="#aabbc9"
            android:textSize="20sp" >
        </EditText>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_btn_white"
            android:ems="10"
            android:hint="@string/question_phonehint"
            android:inputType="phone"
            android:maxLength="12"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:textColorHint="#aabbc9"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mainLinearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/requiredFieldTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_allfieldstext"
            android:textColor="@color/metro_navy"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_navy_border_height_33"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="@string/question_send"
            android:textAllCaps="true"
            android:textColor="@color/metro_navy"
            android:textSize="20sp" />
    </LinearLayout>

    <include
        android:id="@+id/bottomMenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>