<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/metro_gray"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:lineSpacingMultiplier="0.9"
        android:text="@string/login_inputcodetitle"
        android:textColor="@color/metro_black"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/bg_line" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_white"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/login_inputcodehint"
        android:inputType="number"
        android:maxLength="22"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textColorHint="#aabbc9"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_yellow"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/login_confirmBig"
        android:textAllCaps="true"
        android:textColor="@color/metro_black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/inImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/card_example" />

</LinearLayout>