<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/metro_light_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/textDialogHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/question_sendthanks"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/closeDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/btn_close_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/metro_gray"
        android:paddingBottom="18dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="23dp" >

        <TextView
            android:id="@+id/textDialogBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_sendthankstext"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>