<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
      <include
	    android:id="@+id/header_layout"  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"			    
	    layout="@layout/header_metro" />
      
      <include
	    android:id="@+id/header_layout"  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"			    
	    layout="@layout/subheader_passw" />
     
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/metro_gray"
          android:paddingLeft="30dp"
          android:paddingRight="30dp" >

	     <LinearLayout
	         android:id="@+id/mainLinearLayout"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentTop="true"
	         android:orientation="vertical"
	         android:background="@null" >

	         <TextView
	             android:id="@+id/restore_PasswText"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_horizontal"
	             android:layout_marginLeft="20dp"
	             android:layout_marginRight="20dp"
	             android:layout_marginTop="55dp"
	             android:gravity="center_horizontal"
	             android:text="@string/login_passwordhasbeensent"
	             android:textSize="24sp" />
	         
	         <View
	             android:layout_width="match_parent"
	             android:layout_height="2dp"
	             android:layout_gravity="center_horizontal"
	             android:layout_marginLeft="180dp"
	             android:layout_marginRight="180dp"
	             android:layout_marginTop="14dp"
	             android:background="@drawable/bg_line" />
	         
	         <EditText
	           android:id="@+id/passw_phone_show"
	           android:layout_width="match_parent"
	           android:layout_height="60dp"
	           android:layout_below="@+id/login_greyline"
	           android:layout_centerHorizontal="true"
	           android:layout_marginLeft="18dp"
	           android:layout_marginRight="18dp"
	           android:layout_marginTop="23dp"
	           android:background="@drawable/bg_btn_white"
	           android:ems="10"
	           android:gravity="center"
	           android:hint="@string/login_phoneeditHint"
	           android:inputType="phone"
	           android:maxLength="14"
	           android:textSize="25sp" >
        </EditText>
        
	         <Button
	            android:id="@+id/passw_okButton"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_below="@+id/passw_phone_show"
	            android:layout_gravity="center"
	            android:layout_marginTop="22dp"
	            android:background="@drawable/bg_btn_yellow"
	            android:text="@string/login_okBig"
	            android:textAllCaps="true"
	            android:textColor="@color/metro_black"
	            android:paddingLeft="55dp"
                android:paddingRight="55dp"
	            android:textSize="24sp" />         
			</LinearLayout>
	     
	  </RelativeLayout>
      
</LinearLayout>
