<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_metro" />

    <include
        android:id="@+id/subheader_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/subheader_registration" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/metro_gray"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/reg_regError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="32dp"
                android:text="@string/reg_regError"
                android:textColor="@color/metro_red"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reg_regPrizvische"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="32dp"
                android:text="@string/reg_regPrizvische"
                android:textSize="20sp" />

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/reg_regPrizvischeEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:singleLine="true"
                android:textSize="20sp" >
            </EditText>

            <TextView
                android:id="@+id/reg_regName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_regName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_regNameEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:singleLine="true"
                android:textSize="20sp" >
            </EditText>

            <TextView
                android:id="@+id/reg_regPobatkovi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_regPobatkovi"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_regPobatkoviEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:singleLine="true"
                android:textSize="20sp" >
            </EditText>

            <TextView
                android:id="@+id/reg_regBirchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_regBirchDate"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="7" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2" >

                    <Button
                        android:id="@+id/buttonDay"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/metro_dark_gray"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spinnerDay"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3" >

                    <Button
                        android:id="@+id/buttonMonth"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/metro_dark_gray"
                        android:textSize="13sp"/>

                    <Spinner
                        android:id="@+id/spinnerMonth"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2" >

                    <Button
                        android:id="@+id/buttonYear"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/metro_dark_gray"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spinnerYear"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/reg_regMobPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_regMobPhone"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_regMobPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:hint="@string/login_phoneeditHint"
                android:inputType="number"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="20sp" >
            </EditText>

            <TextView
                android:id="@+id/reg_regEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_regEmail"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_regEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:singleLine="true"
                android:textSize="20sp" >
            </EditText>

            <TextView
                android:id="@+id/reg_TcGetCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_TcGetCard"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerShop"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:entries="@array/_LoadData" />

            <TextView
                android:id="@+id/reg_allFieldsMust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_allFieldsMust"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reg_regAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_regAgreement"
                android:textSize="18sp" />

            <Button
                android:id="@+id/reg_regDali"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="55dp"
        		android:paddingRight="55dp"
                android:background="@drawable/bg_btn_yellow"
                android:text="@string/reg_regGetRegister"
                android:textAllCaps="true"
                android:textColor="@color/metro_black"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>