<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_metro" />

    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/subheader_registration_yur" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/metro_gray"
        android:fillViewport="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/reg_regError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="32dp"
                android:text="@string/reg_regError"
                android:textColor="@color/metro_red"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurRegion"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerRegion"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/_LoadData" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurCity"
                android:textSize="20sp" />

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/reg_CityEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="20sp" >

            </EditText>

            <TextView
                android:id="@+id/textViewStreetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurStreetType"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerStreetType"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/_LoadData" />

            <TextView
                android:id="@+id/textViewStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurStreet"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_StreetEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="20sp" >

            </EditText>

            <TextView
                android:id="@+id/textViewHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurHouse"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_HouseEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="20sp" >

            </EditText>

            <TextView
                android:id="@+id/textViewFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurFlat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_FlatEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="20sp" >

            </EditText>

            <TextView
                android:id="@+id/textViewIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_yurIndex"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_IndexEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_white31"
                android:gravity="left|center_vertical"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="5"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="20sp" >

            </EditText>

            <include
                android:id="@+id/header_CardOwner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/out_registration_owner1"
                android:visibility="gone" />

            <include
                android:id="@+id/header_CardOwner2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/out_registration_owner2"
                android:visibility="gone" />

            <include
                android:id="@+id/header_CardOwner3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/out_registration_owner3"
                android:visibility="gone" />

            <include
                android:id="@+id/header_CardOwner4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/out_registration_owner4"
                android:visibility="gone" />

            <Button
                android:id="@+id/reg_regAddCardOwners"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/bg_btn_yellow"
                android:text="@string/reg_yurAddCardOwners"
                android:textAllCaps="true"
                android:textColor="@color/metro_black"
                android:paddingLeft="35dp"
        		android:paddingRight="35dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reg_allFieldsMust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="@string/reg_allFieldsMust"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="18dp" >

                <Button
                    android:id="@+id/reg_regCONTINUE"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_btn_yellow"
                    android:text="@string/reg_regCONTINUE"
                    android:textAllCaps="true"
                    android:textColor="@color/metro_black"
                    android:paddingLeft="55dp"
        			android:paddingRight="55dp"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/reg_regTwoThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_regTwoThree"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>