<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/transparent">
  
	    <RelativeLayout
	        android:id="@+id/headerRelativeLayout"
	        android:layout_width="match_parent"
	        android:layout_height="65dp"
	        android:background="@color/metro_light_gray" >
	
	      <ImageButton
	          android:id="@+id/iconCloseImageButton"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:layout_marginRight="20dp"
	          android:background="@null"
	          android:src="@drawable/btn_close_normal" />
	
	      <TextView
	          android:id="@+id/subTitleTextView"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true"
	          android:layout_marginLeft="20dp"
	          android:text="@string/question_sendthanks"
	          android:textColor="@color/metro_black"
	          android:textSize="30sp" />
	
	  	</RelativeLayout>
	
	    <TextView
	        android:id="@+id/messageTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/headerRelativeLayout"
	        android:background="@color/metro_gray"
	        android:paddingBottom="9dp"
	        android:paddingLeft="22dp"
	        android:paddingRight="22dp"
	        android:paddingTop="13dp"
	        android:text="@string/question_sendthankstext"
	        android:textSize="20sp" />

</RelativeLayout>
