<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/metro_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/subHeaderLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/subheader_main" />

    <RelativeLayout
        android:id="@+id/fullViewBarCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuLayout"
        android:layout_below="@+id/subHeaderLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_white"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" >
        
        <ImageView
            android:id="@+id/barCodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <ua.metro.mobileapp.UI.VerticalTextView
            android:id="@+id/barCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="76dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/bg_btn_white"
            android:text="VerticalTextView" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/noBarCodeSaved"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
        <include
        android:id="@+id/bottomMenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" /> 
    
</RelativeLayout>    